MainWindow.xaml

<Window x:Class="TemplateGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateGenerator"
        mc:Ignorable="d"
        Title="Template Replacer" Height="415" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,7">
        <TextBox
            x:Name="TemplateBox"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            Text="Template"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="550"
            Height="300"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
        />
        <Label
            x:Name="HowToUseInfo"
            Content="How to use"
            HorizontalAlignment="Left"
            Height="352"
            Margin="565,0,0,0"
            VerticalAlignment="Center"
            Width="225"
        />
        <TextBox
            x:Name="ItemsBox"
            HorizontalAlignment="Left"
            Margin="10,340,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="414"
            MaxLines="1"
            Height="24"
        />
        <Button
            x:Name="GenerateButton"
            Content="Generate"
            HorizontalAlignment="Left"
            Margin="429,340,0,0"
            VerticalAlignment="Top"
            Height="24"
            Width="131"
            Click="GenerateButton_OnClick"
        />
        <Label
            x:Name="ItemsListLabel"
            Content="Items list"
            HorizontalAlignment="Left"
            Margin="10,315,0,0"
            VerticalAlignment="Top"
            Height="17"
            Padding="0,0,0,0"
            Width="148"
        />

    </Grid>
</Window>
